<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seriale - DIVY</title>
<style>
#container{
width: 1000px;
margin-left: auto;
margin-right: auto;

}

#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;

}
#nav
{
    float:left;
    background-color: lightgray;
    width: 120px;
    min-height: 620px;
    padding: 10px;
}
#content
{
    float:left;
    padding: 20px;
    width: 640px;

    
}
#ad
{
    float:left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
    background-color: lightgray;
}
#footer
{
    clear:both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px
    
}
</style>

</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>GRY TOP5</h1>

        </div>


        <div id="nav">
            Doom</br>
            GTA</br>
            Mario</br>
            Quake</br>
            Half life</br>


        </div>
        <div id="content">
            <h2> Doom</h2>
            W 1993 roku na rynku zadebiutowała pierwszoosobowa strzelanina Doom, która już na zawsze zmieniła oblicze swojego gatunku. Ponad dwie dekady później na komputerach PC ukazała się nazwana tak samo czwarta pełnoprawna odsłona kultowej serii, stanowiąca w zamyśle twórców powrót do korzeni cyklu i jego swoisty reboot. </br>
            Za gry powstanie odpowiadają twórcy pierwowzoru z teksańskiego studia id Software, założonego przez prawdziwe legendy branży, m.in. Johna Carmacka i Johna Romero. I choć w kolejnych latach panowie ze studia id Software stworzyli (lub współtworzyli) tak udane produkcje jak Return to Castle Wolfenstein czy Rage, znakiem rozpoznawczym firmy pozostały dwie wiodące marki: Doom i Quake.
            Źródło: https://www.gry-online.pl/

        </div>

        <div id="ad">

            <img src="reklama.jpg" >
        </div>
        <div id="footer">
            Najlepsze gry - TOP5! &copy

        </div>


    </div>



</body>
</html>